.card-grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
    
}


.elem{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    margin-left: 10px;
} 

.horizontal{
    display: inline-block;
    margin-top: 6px;
    margin-bottom: 6px; 
    margin-right: 0px;
}
#image{
    margin-left: 10px;
}

img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}


p{
    font-family: arial;
    margin-left: 8px;
    font-size: 18px;   
}

.name{
    font-weight: bold;
    margin-bottom: 0px;
}

.status{
    margin-top: 5px;
    font-size: 13px;
    color: rgb(131, 130, 130);
    margin-left: 6px;
}

.Add{
    background-color: rgb(71, 135, 231);
    color: white;
    font-family: arial;
    font-size: 13px;

    border: none;
    border-radius: 4px;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;

    margin-bottom: 12px;
    margin-left: 8px;

    cursor: pointer;
}

.pfp{
    width:30px;
    height: 30px;
    border-radius: 80%;
    vertical-align: middle;
}
