<!DOCTYPE html>
<html>
    <head>
        <title>Excercise 15a</title>
        
        <style>
            .close-button{
                background-color: black;
                color: white;
                
                position: absolute;
                right: 10px;
                top: 10px;

                font-family: Arial;
                font-size: 20px;

                width: 45px;
                height: 45px;
                
                border-radius: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <div class="close-button">
            X
        </div>
    </body>
</html>